{
  "name": "Crypto-Chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amitk1990/Crypto-Chat.git"
  },
  "author": "AMIT, HARSHINI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitk1990/Crypto-Chat/issues"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "client-sessions": "^0.7.0",
    "emojify.js": "^1.1.0",
    "express": "^4.10.2",
    "jsonfile": "^2.2.3",
    "path": "^0.12.7",
    "socket.io": "*",
    "underscore": "^1.8.3"
  },
  "homepage": "https://github.com/amitk1990/Crypto-Chat"
}
